\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Make your own Huffman code for your last name in Matlab or Python. Demonstrate the results and discuss them.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphological image processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binarize it using a threshold that is based on the image statistics. Hint: e.g. by choosing a certain amount of standard deviations away from the intensity mean. This is just an option, you are encouraged to look up optimal thresholding methods.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Bonus}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Make your own hit-and-miss transform example, implement it, and explain your results.}{6}{subsection.3.1}}
