\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodicity, Frequency Filtering}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create a two dimensional periodic signal with one frequency (e.g. sin, cos...).}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_cosine_3d}{{\caption@xref {fig:p1_cosine_3d}{ on input line 97}}{2}{Create a two dimensional periodic signal with one frequency (e.g. sin, cos...)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create or find a clearly periodic image with a repeating pattern in the x, y or both directions. This should be a more complex 2D periodic function than in the previous question.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic noise removal}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choose an image of your liking and add periodic noise to it. You have to decide what kind of periodic noise you want to add. For the rest of this exercise you should assume you have been given only the noisy image and that this noise is unknown to you.}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Calculate the 2D FFT of the noisy image(using an inbuilt function like fft2, numpy.fft. fft2). Display the noisy image\IeC {\textquoteright }s power spectrum in 1D, 2D, 3D and comment on it. What does it reveal about the noise?}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find a way to remove the periodic noise in the frequency domain. Then show the de-noised image (in space) and its power spectrum. Discuss your approach and results.}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image restoration}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choose an image of your liking and blur it with a spatial kernel h of your choice. Add random noise n following a specific noise distribution.}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculate the frequency transform of your blurring function h}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate the 2D FFT of the degraded image(using an inbuilt function like fft2, numpy.fft. fft2). Display the degraded image\IeC {\textquoteright }s power spectrum in 1D, 2D, 3D and comment on it. What does it reveal about the blurring and noise?}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find a way to remove the blurring in the frequency domain, using the inverse filtering methods we discussed in class. Then show the denoised image (in space) and its power spectrum. Discuss your approach and results.}{17}{subsection.3.4}}
