\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion Energy Images}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding the MEIs in the activities videos you chose (Matlab or Python). Make sure you choose w to be a reasonable temporal window (there is no one correct value for w). Display the resulting MEIs for two subsequences of w frames. Use what you consider are reasonable values of w, and explain why you chose them.}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEI sequence of shahar jump using window of size 5 and the corresponding frames starting from the $20$th frame\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEI sequence of shahar bend using window of size 5 and the corresponding frames\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MEI sequence of shahar skip using window of size 5 and the coresponding frames\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MEI sequence of shahar jump using window of size 10 and the corresponding frames\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MEI sequence of shahar bend using window of size 10 starting from the 15th frame and its corresponding frames\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MEI sequence of shahar skip using window of size 10 and its corresponding frames\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bonus}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Add noise to the image frames}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Then find MEI (using the magnitude of inter-frame differences or optical flow)}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of shahar jump using window of size 5\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of shahar jump using window of size 5 with added gaussian noise\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Apply de-noising (you decide what kind) and find the MEI again. Display, and discuss/compare the results before and after de-noising}{7}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces denoised sequence of shahar jump using window of size 5\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clean up the MEIs (binary images) with one or more morphological operations. Explain why you choose these operations. Display and discuss the results}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces application of close operation in the MEI sequence of shahar jump using window of size 5 \relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Find the outline of the MEI using a method of your liking, such as edge detection, morphological boundary extraction. Display it}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces outline by method of erosion of MEI sequence of shahar jump\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extract the shape descriptor for the MEI outlines of the actions using Hu or Zernike moments, using ready-made functions}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Do a simple comparison of the shape descriptors you found between the three actions (e.g. by finding the Mean Squared Error or any other difference measure between the Hu descriptors of the three MEIs etc). Show and discuss your results}{9}{subsection.1.6}}
